{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PharmaControl - Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(214, 245, 242);
        }
        .main-container {
            display: flex;
            width: 900px;
            max-width: 100%;
            height: 500px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            background-color: #F2F2F2;
            overflow: hidden;
        }
        .left-panel {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }
        .left-panel img {
            max-width: 100%;
            max-height: 300px;
        }
        .right-panel {
            width: 50%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .right-panel h3 {
            margin-bottom: 10px;
        }
        .right-panel p {
            color: #888;
            margin-bottom: 25px;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .forgot-password {
            font-size: 0.9rem;
            margin-bottom: 15px;
            display: block;
        }
        .btn-primary {
            background-color:rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="left-panel">
            <img src="{% static 'img/logo1.png' %}" alt="PharmaControl Logo">
        </div>
        <div class="right-panel">
            <h3>Iniciar Sesión</h3>
            <p>Bienvenido</p>
             <form method="post">
                {% csrf_token %}
                {% if error %}
                    <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
                <div class="mb-3">
                    <label for="email" class="form-label">Correo electrónico</label>
                    <input type="email" name="email" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="contraseña" class="form-label">Contraseña</label>
                    <input type="password" name="contraseña" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Ingresar</button>
            </form>
        </div>
    </div>
</body>
</html>
