{% extends "core/base.html" %}
{% load static %}

{% block title %}Dashboard · Pharmacontrol{% endblock %}

{% block content %}

 <div class="appbar">
  <div class="crumbs">Pharmacontrol / <b>Dashboard</b></div>
  <div class="spacer"></div>
  <div class="search relative" style="position:relative;min-width:340px;">
  <i class="bi bi-search"></i>
  <input id="global-search" class="form-control form-control-sm"
         placeholder="Buscar medicamentos, proveedores, pedidos o ventas…"
         aria-label="Buscar en el inventario" autocomplete="off"
         style="border:none;background:transparent;outline:none;padding-left:28px;width:100%">
  <!-- Dropdown de resultados -->
  <div id="global-results"
       class="list-group shadow-sm"
       style="position:absolute;top:100%;left:0;right:0;z-index:1050;display:none;max-height:360px;overflow:auto;border-radius:0.75rem;">
  </div>
</div>

  <div class="user">
    <div class="avatar"></div>
    <span class="text-muted-2">Sesión activa</span>
  </div>
</div> 
  <div class="page-header">
    <div class="title">Dashboard</div>
    <div class="filters">


    </div>
  </div>


  <div class="kpi-grid">
    <div class="kpi badge-up"><div class="kpi-label">Total Medicamentos</div><div id="kpi-total" class="kpi-value">0</div><div class="kpi-trend trend-up">Operativo</div></div>
    <div class="kpi badge-warn"><div class="kpi-label">Stock Crítico (&lt; 10)</div><div id="kpi-criticos" class="kpi-value">0</div><div class="kpi-trend trend-warn">Reponer pronto</div></div>
    <div class="kpi badge-down"><div class="kpi-label">Caducados</div><div id="kpi-caducados" class="kpi-value">0</div><div class="kpi-trend trend-down">Revisión urgente</div></div>
    <div class="kpi"><div class="kpi-label">Órdenes Pendientes</div><div id="kpi-ordenes" class="kpi-value">0</div><div class="kpi-trend">En seguimiento</div></div>
  </div>

  <div class="cards-grid">
    <div class="card span-4"><h4>Resumen General</h4><div class="chart-wrap"><canvas id="graficaResumen"></canvas></div></div>
    <div class="card span-4"><h4>Stock por Medicamento</h4><div class="chart-wrap"><canvas id="graficaStock"></canvas></div></div>
    <div class="card span-4"><h4>Medicamentos por Categoría</h4><div class="chart-wrap"><canvas id="graficaCategorias"></canvas></div></div>
    <div class="card span-6"><h4>Rotación (salidas) por Categoría</h4><div class="chart-wrap"><canvas id="graficaRotacion"></canvas></div></div>
    <div class="card span-6"><h4>Vencimientos Próximos (30/60/90 días)</h4><div class="chart-wrap"><canvas id="graficaVencimientos"></canvas></div></div>
  </div>

  <div class="table-card">
    <h4 class="mb-2" style="color:var(--brand)">Lista de Medicamentos</h4>
    <div class="table-responsive" style="max-height: 420px; overflow:auto;">
      <table class="table table-striped table-bordered align-middle">
        <thead class="table-light">
          <tr><th>ID</th><th>Nombre</th><th>Lote</th><th>Caducidad</th><th>Proveedor</th><th>Stock</th><th>Precio</th><th>Categoría</th></tr>
        </thead>
        <tbody id="tabla-meds"></tbody>
      </table>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    window.__DATA__ = {{ chart_data_json|safe }};
    window.__MEDS__ = {{ meds_json|safe }};
  </script>
  <script src="{% static 'js/dashboard.js' %}"></script>
  <script>
(() => {
  const $inp = document.getElementById('global-search');
  const $box = document.getElementById('global-results');

  // Utilidad: debounce
  const debounce = (fn, ms=250) => {
    let t; return (...args) => { clearTimeout(t); t=setTimeout(()=>fn(...args), ms); };
  };

  let activeIndex = -1;

  function hideBox(){ $box.style.display='none'; $box.innerHTML=''; activeIndex=-1; }
  function showBox(){ if($box.innerHTML.trim()) $box.style.display='block'; }

  // Renderiza resultados
  function render(items){
    if(!items.length){ hideBox(); return; }
    $box.innerHTML = items.map((r,i)=> `
      <a href="${r.url}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-start" data-idx="${i}">
        <div class="ms-2 me-auto">
          <div class="fw-semibold">
            <span class="badge rounded-pill ${badgeClass(r.type)} me-2">${r.type}</span>${escapeHtml(r.label)}
          </div>
          <small class="text-muted">${escapeHtml(r.sub || '')}</small>
        </div>
        ${r.extra ? `<span class="badge bg-light text-dark border">${escapeHtml(r.extra)}</span>` : ''}
      </a>
    `).join('');
    showBox();
  }

  function badgeClass(type){
    switch(type){
      case 'Medicamento': return 'bg-primary';
      case 'Proveedor':   return 'bg-success';
      case 'Pedido':      return 'bg-warning text-dark';
      case 'Venta':       return 'bg-info text-dark';
      default:            return 'bg-secondary';
    }
  }

  function escapeHtml(s){ return (s||'').replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m])); }

  // Llamada al endpoint
  const doSearch = debounce(async (q) => {
    if(!q || q.trim().length < 2){ hideBox(); return; }
    try {
      const resp = await fetch(`/inventario/search?q=${encodeURIComponent(q.trim())}`, { headers: { 'X-Requested-With': 'XMLHttpRequest' } });
      if(!resp.ok) throw new Error('HTTP '+resp.status);
      const data = await resp.json();
      render(data.results || []);
    } catch(e){
      console.error('Search error', e);
      hideBox();
    }
  });

  // Eventos
  $inp.addEventListener('input', e => doSearch(e.target.value));
  $inp.addEventListener('focus', ()=> { if($box.innerHTML.trim()) showBox(); });
  document.addEventListener('click', (e)=> {
    if(!($box.contains(e.target) || $inp.contains(e.target))) hideBox();
  });

  // Teclado: ↑ ↓ Enter Esc
  $inp.addEventListener('keydown', (e)=>{
    const links = [...$box.querySelectorAll('a.list-group-item')];
    if(!links.length) return;
    if(e.key === 'ArrowDown'){ e.preventDefault(); activeIndex = (activeIndex+1) % links.length; highlight(links); }
    if(e.key === 'ArrowUp'){ e.preventDefault(); activeIndex = (activeIndex-1+links.length) % links.length; highlight(links); }
    if(e.key === 'Enter'){ if(activeIndex>=0){ e.preventDefault(); links[activeIndex].click(); } }
    if(e.key === 'Escape'){ hideBox(); }
  });

  function highlight(links){
    links.forEach(a=>a.classList.remove('active'));
    if(activeIndex>=0 && links[activeIndex]) {
      links[activeIndex].classList.add('active');
      links[activeIndex].scrollIntoView({ block:'nearest' });
    }
  }
})();
</script>

{% endblock %}
