{% load static %}
<!DOCTYPE html>
<html lang="es">
  <html data-theme="dark">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Configuración · Pharmacontrol</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="{% static 'css/pharmacontrol.css' %}">
</head>
<body>

<!-- Sidebar -->
<div class="submenu">
  <div class="side-bar">
    <div>
      <div class="logo">Pharmacontrol</div>
      <div class="list-menu1">
        <div class="content"><i class="bi bi-house"></i><div class="text"><a href="{% url 'medicamentos' %}">Dashboard</a></div></div>
        <div class="content"><i class="bi bi-box"></i><div class="text"><a href="{% url 'inventory' %}">Inventario</a></div></div>
        <div class="content"><i class="bi bi-files"></i><div class="text"><a href="{% url 'reports' %}">Reportes</a></div></div>
        <div class="content"><i class="bi bi-people"></i><div class="text"><a href="{% url 'users' %}">Usuarios</a></div></div> 
        <div class="content"><i class="bi bi-truck"></i><div class="text"><a href="{% url 'orders' %}">Pedidos</a></div></div>
        <div class="content"><i class="bi bi-cart-check"></i><div class="text"><a href="{% url 'suppliers' %}">Proveedores</a></div></div>
        <div class="content"><i class="bi bi-cart3"></i><div class="text"><a href="{% url 'carrito' %}">Carrito</a></div></div>
      </div>
    </div>
    <div class="list-menu-parent">
      <div class="content active"><i class="bi bi-gear"></i><div class="text"><a href="{% url 'settings' %}">Configuración</a></div></div>
      <div class="content">
        <form method="post" action="{% url 'logout' %}">{% csrf_token %}<button type="submit"><i class="bi bi-door-open"></i> Cerrar sesión</button></form>
      </div>
    </div>
  </div>
</div>

<!-- Appbar -->
<div class="appbar">
  <div class="crumbs">Sistema / <b>Configuración</b></div>
  <div class="spacer"></div>
</div>

<!-- Contenido principal -->
<div class="contenido">
  <div class="page-header">
    <div>
      <div class="title">Preferencias del sistema</div>
      <div class="subtitle">Ajustes visuales, generales y de seguridad.</div>
    </div>
  </div>

  <div class="cards-grid">
    <div class="card span-6">
      <h4>Apariencia</h4>
      <!-- Botones de tema -->
      <div class="d-flex align-items-center gap-2">
        <button id="theme-light" class="btn-ghost">Claro</button>
        <button id="theme-dark" class="btn-ghost">Oscuro</button>
      </div>
      <div class="text-muted mt-2" style="font-size:12px">
        El modo oscuro usa variables CSS del tema para toda la interfaz.
      </div>
    </div>
  </div>
</div>

{% block scripts %}
  <!-- Librerías -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Script del tema -->
  <script src="{% static 'js/dashboard.js' %}"></script>
{% endblock %}
</body>
</html>
