{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Usuarios · Pharmacontrol</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="{% static 'css/pharmacontrol.css' %}">
</head>
<body>

<!-- SIDEBAR -->
<div class="submenu">
  <div class="side-bar">
    <div>
      <div class="logo">Pharmacontrol</div>
      <div class="list-menu1">
        <div class="content"><i class="bi bi-house"></i><div class="text"><a href="{% url 'medicamentos' %}">Dashboard</a></div></div>
        <div class="content"><i class="bi bi-box"></i><div class="text"><a href="{% url 'inventory' %}">Inventario</a></div></div>
        <div class="content"><i class="bi bi-files"></i><div class="text"><a href="{% url 'reports' %}">Reportes</a></div></div>
        <div class="content active"><i class="bi bi-people"></i><div class="text"><a href="{% url 'users' %}">Usuarios</a></div></div>
        <div class="content"><i class="bi bi-truck"></i><div class="text"><a href="{% url 'orders' %}">Pedidos</a></div></div>
        <div class="content"><i class="bi bi-cart-check"></i><div class="text"><a href="{% url 'suppliers' %}">Proveedores</a></div></div>
        <div class="content"><i class="bi bi-cart3"></i><div class="text"><a href="{% url 'carrito' %}">Carrito</a></div></div>
      </div>
    </div>
    <div class="list-menu-parent">
      <div class="content"><i class="bi bi-gear"></i><div class="text"><a href="{% url 'settings' %}">Configuración</a></div></div>
      <div class="content">
        <form method="post" action="{% url 'logout' %}">{% csrf_token %}
          <button type="submit"><i class="bi bi-door-open"></i> Cerrar sesión</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- APPBAR -->
<div class="appbar">
  <div class="crumbs">Sistema / <b>Usuarios</b></div>
  <div class="spacer"></div>
  <div class="search">
    <i class="bi bi-search"></i>
    <input class="form-control form-control-sm" placeholder="Buscar por nombre o correo…">
  </div>
  <div class="user">
    <div class="avatar"></div>
    <span class="text-muted-2">Sesión activa</span>
  </div>
</div>

<!-- CONTENIDO -->
<div class="contenido">
  <div class="page-header">
    <div>
      <div class="title">Gestión de usuarios</div>
      <div class="subtitle">Control de acceso por roles y datos de contacto.</div>
    </div>
    <div class="filters">
      <a href="{% url 'add_user' %}" class="btn-brand"><i class="bi bi-person-plus"></i> Nuevo usuario</a>
      <button class="btn-ghost"><i class="bi bi-funnel"></i> Filtros</button>
      <button class="btn-ghost"><i class="bi bi-download"></i> Exportar</button>
    </div>
  </div>

  <div class="cards-grid">
    <!-- Resumen rápido -->
    <div class="card span-4">
      <h4>Resumen</h4>
      <div class="d-flex gap-3">
        <div>
          <div class="kpi-label">Usuarios totales</div>
          <div class="kpi-value">{{ users|length }}</div>
        </div>
        <div>
          <div class="kpi-label">Roles</div>
          <div class="kpi-value">
            <!-- Muestra ejemplos de chips de roles -->
            <span class="chip ok">Admin</span>
            <span class="chip warn">Usuario</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Aviso / guía -->
    <div class="card span-8">
      <h4>Buenas prácticas</h4>
      <ul class="mb-0">
        <li>Asigna el <b>rol mínimo necesario</b> para cada usuario.</li>
        <li>Actualiza los accesos cuando cambie el puesto.</li>
        <li>Desactiva cuentas que no se usen para mejorar la seguridad.</li>
      </ul>
    </div>
  </div>

  <div class="table-card">
    <h4 class="mb-2" style="color:var(--brand)">Usuarios del sistema</h4>

    {% if users %}
      <div class="table-responsive" style="max-height:520px;overflow:auto;">
        <table class="table table-striped table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>Nombre</th>
              <th>Apellidos</th>
              <th>Rol</th>
              <th>Correo</th>
              <th style="width:160px">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for user in users %}
              <tr>
                <td>{{ user.nombre }}</td>
                <td>{{ user.apellido }}</td>
                <td>
                  {% if user.rol|lower == 'admin' %}
                    <span class="chip ok">Admin</span>
                  {% else %}
                    <span class="chip">{{ user.rol }}</span>
                  {% endif %}
                </td>
                <td><a href="mailto:{{ user.email }}">{{ user.email }}</a></td>
                <td class="text-nowrap">
                  <a href="{% url 'edit_user' user.id %}" class="btn btn-sm btn-ghost" title="Editar"><i class="bi bi-pencil"></i></a>
                  <a href="{% url 'delete_user' user.id %}"
                     class="btn btn-sm btn-ghost text-danger"
                     title="Eliminar"
                     onclick="return confirm('¿Eliminar a {{ user.nombre }} {{ user.apellido }}?');">
                     <i class="bi bi-trash"></i>
                  </a>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      {# Paginación opcional si usas page_obj en tu view #}
      {% if page_obj %}
        <nav class="mt-3" aria-label="Paginación">
          <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
              <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
            {% else %}<li class="page-item disabled"><span class="page-link">&laquo;</span></li>{% endif %}

            {% for num in page_obj.paginator.page_range %}
              {% if page_obj.number == num %}
                <li class="page-item active"><span class="page-link">{{ num }}</span></li>
              {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
              {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
              <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
            {% else %}<li class="page-item disabled"><span class="page-link">&raquo;</span></li>{% endif %}
          </ul>
        </nav>
      {% endif %}

    {% else %}
      <div class="empty">
        <div class="icon">👥</div>
        <div>Aún no hay usuarios</div>
        <div class="text-muted">Crea el primero con “Nuevo usuario”.</div>
      </div>
    {% endif %}
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
