{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Nuevo usuario · Pharmacontrol</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="{% static 'css/pharmacontrol.css' %}">
</head>
<body>

<!-- SIDEBAR -->
<div class="submenu">
  <div class="side-bar">
    <div>
      <div class="logo">Pharmacontrol</div>
      <div class="list-menu1">
        <div class="content"><i class="bi bi-house"></i><div class="text"><a href="{% url 'medicamentos' %}">Dashboard</a></div></div>
        <div class="content"><i class="bi bi-box"></i><div class="text"><a href="{% url 'inventory' %}">Inventario</a></div></div>
        <div class="content"><i class="bi bi-files"></i><div class="text"><a href="{% url 'reports' %}">Reportes</a></div></div>
        <div class="content active"><i class="bi bi-people"></i><div class="text"><a href="{% url 'users' %}">Usuarios</a></div></div>
        <div class="content"><i class="bi bi-truck"></i><div class="text"><a href="{% url 'orders' %}">Pedidos</a></div></div>
        <div class="content"><i class="bi bi-cart-check"></i><div class="text"><a href="{% url 'suppliers' %}">Proveedores</a></div></div>
      </div>
    </div>
    <div class="list-menu-parent">
      <div class="content"><i class="bi bi-gear"></i><div class="text"><a href="{% url 'settings' %}">Configuración</a></div></div>
      <div class="content">
        <form method="post" action="{% url 'logout' %}">{% csrf_token %}
          <button type="submit"><i class="bi bi-door-open"></i> Cerrar sesión</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- APPBAR -->
<div class="appbar">
  <div class="crumbs"><a href="{% url 'users' %}">Usuarios</a> / <b>Nuevo</b></div>
  <div class="spacer"></div>
</div>

<!-- CONTENIDO -->
<div class="contenido">
  <div class="page-header">
    <div>
      <div class="title">Crear usuario</div>
      <div class="subtitle">Da de alta a un usuario y asigna su rol.</div>
    </div>
  </div>

  <div class="card span-8" style="max-width:860px;">
    <h4>Datos del usuario</h4>

    {% if error %}
      <div class="alert alert-danger py-2">{{ error }}</div>
    {% endif %}

    <form method="post" action="{% url 'add_user' %}" class="row g-3">
      {% csrf_token %}
      <div class="col-md-6">
        <label class="form-label">Nombre</label>
        <input name="nombre" class="form-control" placeholder="Nombre" required>
      </div>
      <div class="col-md-6">
        <label class="form-label">Apellido</label>
        <input name="apellido" class="form-control" placeholder="Apellido" required>
      </div>
      <div class="col-md-6">
        <label class="form-label">Rol</label>
        <select name="rol" class="form-select" required>
          <option value="" disabled selected>Elige un rol…</option>
          <option value="admin">Admin</option>
          <option value="almacen">Almacén</option>
        </select>
      </div>
      <div class="col-md-6">
        <label class="form-label">Correo</label>
        <input type="email" name="email" class="form-control" placeholder="correo@dominio.com" required>
      </div>
      <div class="col-md-6">
        <label class="form-label">Contraseña</label>
        <input type="password" name="contraseña" class="form-control" placeholder="••••••••" required>
      </div>

      <div class="col-12 d-flex gap-2 mt-2">
        <a href="{% url 'users' %}" class="btn-ghost"><i class="bi bi-arrow-left"></i> Cancelar</a>
        <button type="submit" class="btn-brand"><i class="bi bi-check2-circle"></i> Guardar</button>
      </div>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
