{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
       <link rel="stylesheet" href="{% static 'css/dash.css' %}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<style>
           .side-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh; 
      
        }
</style>    
</head>
    <body>
  <div class="side-bar">
        <div>
            <div class="logo">Pharmacontrol</div>
            <div class="list-menu1">
                <div class="list-menu2">
                    <div class="content">
                        <i class="bi bi-house"></i>
                        <div class="text"><a href="{% url 'medicamentos' %}">Dashboard</a></div>
                    </div>
                </div>
                <div class="list-menu3">
                    <div class="content">
                        <i class="bi bi-box"></i>
                        <div class="text"><a href="{% url 'inventory' %}">Inventario</a></div>
                    </div>
                </div>
                <div class="list-menu3">
                    <div class="content">
                        <i class="bi bi-files"></i>
                        <div class="text"><a href="{% url 'reports' %}">Reportes</a></div>
                    </div>
                </div>
                <div class="list-menu3">
                    <div class="content">
                        <i class="bi bi-people"></i>
                        <div class="text"><a href="{% url 'users' %}">Usuarios</a></div>
                    </div>
                </div>
                <div class="list-menu3">
                    <div class="content">
                        <i class="bi bi-truck"></i>
                        <div class="text"><a href="{% url 'orders' %}">Pedidos</a></div>
                    </div>
                </div>
                <div class="list-menu3">
                    <div class="content">
                        <i class="bi bi-cart-check"></i>
                        <div class="text"><a href="{% url 'suppliers' %}">Proveedores</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="list-menu-parent">
            <div class="list-menu8">
                <div class="content">
                    <i class="bi bi-gear"></i>
                    <div class="text"><p><a href="{% url 'settings' %}">Configuración</a></p></div>
                </div>
            </div>
            <div class="list-menu8">
                <div class="content">
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit"><i class="bi bi-door-open"></i>Cerrar sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
