{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% block title %}Pharmacontrol{% endblock %}</title>

  <link rel="stylesheet" href="{% static 'css/pharmacontrol.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  {% block head_extra %}{% endblock %}
</head>
<body>
  <!-- Sidebar -->
  <div class="submenu">
    <div class="side-bar">
      <div>
        <div class="logo">Pharmacontrol</div>
        <div class="list-menu1">
          <div class="content"><i class="bi bi-house"></i><div class="text"><a href="{% url 'medicamentos' %}">Dashboard</a></div></div>
          <div class="content"><i class="bi bi-box"></i><div class="text"><a href="{% url 'inventory' %}">Inventario</a></div></div>
          <div class="content"><i class="bi bi-files"></i><div class="text"><a href="{% url 'reports' %}">Reportes</a></div></div>
          <div class="content"><i class="bi bi-people"></i><div class="text"><a href="{% url 'users' %}">Usuarios</a></div></div> 
          <div class="content"><i class="bi bi-truck"></i><div class="text"><a href="{% url 'orders' %}">Pedidos</a></div></div>
          <div class="content"><i class="bi bi-cart-check"></i><div class="text"><a href="{% url 'suppliers' %}">Proveedores</a></div></div>
          <div class="content"><i class="bi bi-cart3"></i><div class="text"><a href="{% url 'carrito' %}">Carrito</a></div></div>
        </div>
      </div>
      <div class="list-menu-parent">
        <div class="list-menu8">
          <div class="content"><i class="bi bi-gear"></i><div class="text"><a href="{% url 'settings' %}">Configuración</a></div></div>
        </div>
        <div class="list-menu8">
          <div class="content">
            <form method="post" action="{% url 'logout' %}">{% csrf_token %}
              <button type="submit"><i class="bi bi-door-open"></i> Cerrar sesión</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contenido -->
  <div class="contenido">
    {% block content %}{% endblock %}
  </div>

  {% block scripts %}{% endblock %}
</body>
</html>
