{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Inventario de Medicamentos · Pharmacontrol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Estilos globales -->
  <link rel="stylesheet" href="{% static 'css/pharmacontrol.css' %}">
</head>
<body>

<!-- ===== SIDEBAR ===== -->
<div class="submenu">
  <div class="side-bar">
    <div>
      <div class="logo">Pharmacontrol</div>
      <div class="list-menu1">
        <div class="content">
          <i class="bi bi-house"></i>
          <div class="text"><a href="{% url 'medicamentos' %}">Dashboard</a></div>
        </div>
        <div class="content active">
          <i class="bi bi-box"></i>
          <div class="text"><a href="{% url 'inventory' %}">Inventario</a></div>
        </div>
        <div class="content">
          <i class="bi bi-files"></i>
          <div class="text"><a href="{% url 'reports' %}">Reportes</a></div>
        </div>
        <!-- Si usas usuarios, descomenta -->
         <div class="content"><i class="bi bi-people"></i><div class="text"><a href="{% url 'users' %}">Usuarios</a></div></div> 
        <div class="content"><i class="bi bi-truck"></i><div class="text"><a href="{% url 'orders' %}">Pedidos</a></div></div>
        <div class="content"><i class="bi bi-cart-check"></i><div class="text"><a href="{% url 'suppliers' %}">Proveedores</a></div></div>
        <div class="content"><i class="bi bi-cart3"></i><div class="text"><a href="{% url 'carrito' %}">Carrito</a></div></div>
      </div>
    </div>

    <div class="list-menu-parent">
      <div class="content"><i class="bi bi-gear"></i><div class="text"><a href="{% url 'settings' %}">Configuración</a></div></div>
      <div class="content">
        <form method="post" action="{% url 'logout' %}">{% csrf_token %}
          <button type="submit"><i class="bi bi-door-open"></i> Cerrar sesión</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- ===== APP BAR ===== -->
 <div class="appbar">
  <div class="crumbs">Inventario / <b>Medicamentos</b></div>
  <div class="spacer"></div>
  <div class="search position-relative" style="min-width:320px;">
  <i class="bi bi-search position-absolute" style="left:10px;top:50%;transform:translateY(-50%);pointer-events:none;"></i>
  <input
    id="meds-search"
    type="search"
    class="form-control form-control-sm ps-4"
    placeholder="Buscar medicamentos… (nombre, lote, código)"
    aria-label="Buscar medicamentos"
    role="combobox"
    aria-expanded="false"
    aria-autocomplete="list"
    aria-controls="meds-results"
    autocomplete="off"
    data-url="{% url 'search_meds' %}"
  >
  <div
    id="meds-results"
    role="listbox"
    class="list-group shadow-sm"
    style="position:absolute;top:100%;left:0;right:0;z-index:1050;display:none;max-height:320px;overflow:auto;border-radius:0.75rem;"
  ></div>
</div>


  <div class="user">
    <div class="avatar"></div>
    <span class="text-muted-2">Sesión activa</span>
  </div>
</div> 

<!-- ===== CONTENIDO ===== -->
<div class="contenido">

  <!-- Encabezado -->
  <div class="page-header">
    <div>
      <div class="title">Inventario de Medicamentos</div>
      <div class="subtitle">Consulta, crea y gestiona el stock de tu farmacia.</div>
    </div>
    <form method="get" class="filters" id="filtro-form">
  <select class="form-select form-select-sm" name="filtro" id="filtro-select">
  <option value="all" {% if request.GET.filtro == "all" or not request.GET.filtro %}selected{% endif %}>Todos</option>
  <option value="stock" {% if request.GET.filtro == "stock" %}selected{% endif %}>Con stock</option>
  <option value="sin_stock" {% if request.GET.filtro == "sin_stock" %}selected{% endif %}>Sin stock</option>
  <option value="caducar" {% if request.GET.filtro == "caducar" %}selected{% endif %}>Próximos a caducar</option>
</select>
</form>
  </div>

  <!-- KPIs -->
  <div class="kpi-grid">
    <div class="kpi badge-up">
      <div class="kpi-label">Total Medicamentos</div>
      <div class="kpi-value">{{ total_medicamentos|default:"0" }}</div>
      <div class="kpi-trend">Catálogo operativo</div>
    </div>
    <div class="kpi badge-warn">
      <div class="kpi-label">Por Caducar</div>
      <div class="kpi-value">{{ por_caducar|default:"0" }}</div>
      <div class="kpi-trend">Revisar en próximos 30-90 días</div>
    </div>
    <div class="kpi badge-down">
      <div class="kpi-label">Stock Crítico</div>
      <div class="kpi-value">{{ stock_critico|default:"0" }}</div>
      <div class="kpi-trend">Reponer pronto</div>
    </div>
    <div class="kpi">
      <div class="kpi-label">Medicamentos Agotados</div>
      <div class="kpi-value">{{ medicamento_agotado|default:"0" }}</div>
      <div class="kpi-trend">Pedidos pendientes: {{ pedidos_pendientes|default:"0" }}</div>
    </div>
  </div>

  <!-- Toolbar + Crear -->
  <div class="table-card">
    <div class="table-toolbar">
      <div class="actions">
        <button type="button" class="btn-brand btn-sm" data-bs-toggle="modal" data-bs-target="#crearMedicamentoModal">
          <i class="bi bi-plus-lg"></i> Nuevo medicamento
        </button>
      </div>
    </div>
    <nav aria-label="Page navigation" class="mt-3">
        <ul class="pagination justify-content-center">
          {% if page_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
          {% endif %}

          {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
              <li class="page-item active"><span class="page-link">{{ num }}</span></li>
            {% else %}
              <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
            {% endif %}
          {% endfor %}

          {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
          {% endif %}
        </ul>
      </nav>

    {% if inventory %}
      <div class="table-responsive" style="max-height: 520px; overflow:auto;">
        <table class="table table-striped table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>Nombre</th>
              <th>Lote</th>
              <th>Caducidad</th>
              <th>Stock</th>
              <th>Precio</th>
              <th>Proveedor</th>
              <th>Categoría</th>
              <th style="width:120px">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for medicamento in inventory %}
              <tr>
                <td>{{ medicamento.nombre }}</td>
                <td>{{ medicamento.lote }}</td>
                <td>{{ medicamento.caducidad }}</td>
                <td>
                  {% if medicamento.stock|default:0 <= 0 %}
                    <span class="chip danger">Sin stock</span>
                  {% elif medicamento.stock < 10 %}
                    <span class="chip warn">Bajo ({{ medicamento.stock }})</span>
                  {% else %}
                    <span class="chip ok">{{ medicamento.stock }}</span>
                  {% endif %}
                </td>
                <td>${{ medicamento.precio|floatformat:2 }}</td>
                <td><span class="badge-soft">{{ medicamento.proveedor.nombre }}</span></td>
                <td>{{ medicamento.categoria.nombre }}</td>
                <td class="text-nowrap">
                  <a href="{% url 'detalle_medicamento' medicamento.id %}" class="btn btn-sm btn-ghost" title="Ver">
                    <i class="bi bi-eye"></i>
                  </a>
                  <a href="{% url 'edit_medicamento' medicamento.id %}" class="btn btn-sm btn-ghost" title="Editar">
                    <i class="bi bi-pencil"></i>
                  </a>
                  <form action="{% url 'eliminar_medicamento' medicamento.id %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-ghost text-danger" title="Eliminar"
                            onclick="return confirm('¿Seguro que quieres eliminar este medicamento?');">
                      <i class="bi bi-trash"></i>
                    </button>
                  </form>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <!-- Paginación -->
      
    {% else %}
      <div class="empty">
        <div class="icon">💊</div>
        <div>No hay medicamentos en el inventario</div>
        <div class="text-muted">Crea tu primer medicamento con el botón “Nuevo medicamento”.</div>
      </div>
    {% endif %}
  </div>

</div>

<!-- ===== MODAL CREAR ===== -->
<div class="modal fade" id="crearMedicamentoModal" tabindex="-1" aria-labelledby="crearMedicamentoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="post" action="{% url 'create_medicamento' %}">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="crearMedicamentoModalLabel">Crear Medicamento</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <div class="modal-body">
          <input type="text" name="nombre" placeholder="Nombre del medicamento" class="form-control mb-2" required>
          <input type="text" name="lote" placeholder="Lote" class="form-control mb-2" required>
          <input type="date" name="caducidad" class="form-control mb-2" required>
          <input type="number" name="stock" placeholder="Cantidad en stock" class="form-control mb-2" required>
          <input type="number" step="0.01" name="precio" placeholder="Precio" class="form-control mb-2" required>
          <input type="number" name="proveedor_id" placeholder="ID del proveedor" class="form-control mb-2" required>
          <input type="number" name="categoria_id" placeholder="ID de la categoría" class="form-control mb-2" required>

          {% if error %}
            <p class="text-danger mb-0">{{ error }}</p>
          {% endif %}
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-ghost" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn-brand">Crear</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- ===== CHATBOT FLOATING ===== -->
<button id="chatbot-toggle" class="btn-brand" style="position: fixed; bottom: 20px; right: 20px; border-radius:50%; width:56px; height:56px; padding:0; z-index:1000;">
  💬
</button>
<iframe id="chatbot-frame" src="http://127.0.0.1:8000" style="position: fixed; bottom: 80px; right: 20px; width: 360px; height: 520px; border: none; border-radius: 12px; display: none; z-index: 1000; box-shadow: 0 0 18px rgba(0,0,0,.2);"></iframe>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Toggle chatbot
  const toggleBtn = document.getElementById('chatbot-toggle');
  const chatbotFrame = document.getElementById('chatbot-frame');
  toggleBtn.addEventListener('click', () => {
    chatbotFrame.style.display = chatbotFrame.style.display === 'none' ? 'block' : 'none';
  });
  document.getElementById('filtro-select').addEventListener('change', function() {
    document.getElementById('filtro-form').submit();
  });
</script>
<script>
(() => {
  const $inp = document.getElementById('meds-search');
  const $box = document.getElementById('meds-results');
  if(!$inp || !$box) return;

  const debounce = (fn, ms=250) => { let t; return (...a)=>{clearTimeout(t); t=setTimeout(()=>fn(...a), ms);} };
  const strip = s => (s||'').normalize('NFD').replace(/[\u0300-\u036f]/g,'').toLowerCase();

  let activeIndex = -1;
  const url = $inp.dataset.url || '/inventario/meds/search';

  function hideBox(){ $box.style.display='none'; $box.innerHTML=''; activeIndex=-1; $inp.setAttribute('aria-expanded','false'); }
  function showBox(){ if($box.innerHTML.trim()){ $box.style.display='block'; $inp.setAttribute('aria-expanded','true'); } }
  function escapeHtml(s){ return (s||'').replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m])); }

  function render(items){
    if(!items.length){ hideBox(); return; }
    $box.innerHTML = items.map((r,i)=> `
      <a id="opt-${i}" role="option" href="${r.url}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-start" data-idx="${i}">
        <div class="ms-2 me-auto">
          <div class="fw-semibold">
            <span class="badge rounded-pill bg-primary me-2">Medicamento</span>${escapeHtml(r.label)}
          </div>
          <small class="text-muted">${escapeHtml(r.sub || '')}</small>
        </div>
        ${r.extra ? `<span class="badge bg-light text-dark border">${escapeHtml(r.extra)}</span>` : ''}
      </a>
    `).join('');
    showBox();
  }

  // Filtro local sobre la tabla si el backend no responde
  function filterTableLocally(q){
    const tb = document.getElementById('tabla-meds') || document.querySelector('table tbody');
    if(!tb) return;
    const qn = strip(q);
    [...tb.querySelectorAll('tr')].forEach(tr=>{
      const txt = strip(tr.textContent);
      tr.style.display = txt.includes(qn) ? '' : 'none';
    });
  }

  const doSearch = debounce(async (q) => {
    if(!q || q.trim().length < 2){ hideBox(); filterTableLocally(''); return; }
    try {
      const resp = await fetch(`${url}?q=${encodeURIComponent(q.trim())}`, { headers: { 'X-Requested-With': 'XMLHttpRequest' } });
      if(resp.status === 401) { // sin JWT en sesión → filtra local
        filterTableLocally(q); hideBox(); return;
      }
      if(!resp.ok) throw new Error('HTTP '+resp.status);
      const data = await resp.json();
      const items = Array.isArray(data.results) ? data.results : [];
      if(items.length) render(items);
      else { hideBox(); filterTableLocally(q); } // sin matches de API → intenta local
    } catch(e){
      console.warn('meds-search fallback local', e);
      hideBox(); filterTableLocally(q);
    }
  });

  $inp.addEventListener('input', e => doSearch(e.target.value));
  $inp.addEventListener('focus', ()=> { if($box.innerHTML.trim()) showBox(); });
  document.addEventListener('click', (e)=> { if(!( $box.contains(e.target) || $inp.contains(e.target) )) hideBox(); });

  // Teclado: ↑ ↓ Enter Esc
  $inp.addEventListener('keydown', (e)=>{
    const links = [...$box.querySelectorAll('a.list-group-item')];
    if(!links.length) return;
    if(e.key === 'ArrowDown'){ e.preventDefault(); activeIndex = (activeIndex+1) % links.length; highlight(links); }
    if(e.key === 'ArrowUp'){ e.preventDefault(); activeIndex = (activeIndex-1+links.length) % links.length; highlight(links); }
    if(e.key === 'Enter'){ if(activeIndex>=0){ e.preventDefault(); links[activeIndex].click(); } }
    if(e.key === 'Escape'){ hideBox(); }
  });
  function highlight(links){
    links.forEach(a=>a.classList.remove('active'));
    if(activeIndex>=0 && links[activeIndex]) {
      links[activeIndex].classList.add('active');
      $inp.setAttribute('aria-activedescendant', `opt-${activeIndex}`);
      links[activeIndex].scrollIntoView({ block:'nearest' });
    }
  }
})();
</script>
</body>
</html>
