{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="{% static 'css/pharmacontrol.css' %}?v=5">
  <title>Pharmacontrol · Iniciar sesión</title>
</head>
<body class="auth-body">

  <!-- Fondo decorativo -->
  <div class="auth-bg">
    <div class="blur b1"></div>
    <div class="blur b2"></div>
  </div>

  <!-- Shell centrado -->
  <div class="auth-shell">
    <div class="auth-card">
      
      <!-- Columna izquierda: marca + formulario -->
      <div class="auth-left">
        <div class="brand-badge">
          <img src="{% static 'img/logo.png' %}" alt="Pharmacontrol">
          <span>Pharmacontrol</span>
        </div>

        <h2 class="mb-1">Iniciar sesión</h2>
        <div class="text-muted-2 mb-3">Bienvenido</div>

        <!-- Importante: el form sigue igual, sólo envuelto y con wrappers visuales -->
        <form onsubmit="return false;">
          <div id="login-msg" class="auth-alert" style="display:none">Credenciales incorrectas.</div>

          <label class="form-label">Correo electrónico</label>
          <div class="input-ctrl">
            <i class="bi bi-envelope"></i>
            <input id="login-email" class="form-control" placeholder="correo@dominio.com" autocomplete="username" required>
          </div>

          <label class="form-label mt-3">Contraseña</label>
          <div class="input-ctrl">
            <i class="bi bi-lock"></i>
            <input id="login-pass" class="form-control" type="password" placeholder="••••••••" autocomplete="current-password" required>
          </div>

          <div class="d-grid mt-4">
            <button id="btn-login" type="button" class="btn-brand">Ingresar</button>
          </div>
        </form>

        <div class="auth-footer">
          <span class="dot">•</span> ¿Olvidaste tu contraseña? Contacta al administrador.
        </div>
      </div>

      <!-- Columna derecha: copy/beneficios -->
      <div class="auth-right">
        <div class="hero-copy">
          <h3>Control clínico y simple</h3>
          <p>Gestiona inventario, caducidades y proveedores desde una sola vista.</p>
          <ul class="hero-bullets">
            <li><i class="bi bi-check2-circle"></i> Autenticación segura</li>
            <li><i class="bi bi-check2-circle"></i> Alertas de stock crítico</li>
            <li><i class="bi bi-check2-circle"></i> Reportes listos para auditoría</li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <!-- Redirección si ya hay sesión -->
 <script>
  (function(){
    if (sessionStorage.getItem('pc_access_token_v1')) {
      window.location.href = "{% url 'medicamentos' %}";
    }
  })();
</script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css">
<script>
  window.APP_CONFIG = {
    API_URL: "https://api.pharmacontrol.site"
  };
</script>
<script src="{% static 'js/auth.js' %}"></script>



</body>
