{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Proveedores · Pharmacontrol</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="{% static 'css/pharmacontrol.css' %}">
</head>
<body>

<!-- SIDEBAR -->
<div class="submenu">
  <div class="side-bar">
    <div>
      <div class="logo">Pharmacontrol</div>
      <div class="list-menu1">
        <div class="content"><i class="bi bi-house"></i><div class="text"><a href="{% url 'medicamentos' %}">Dashboard</a></div></div>
        <div class="content"><i class="bi bi-box"></i><div class="text"><a href="{% url 'inventory' %}">Inventario</a></div></div>
        <div class="content"><i class="bi bi-files"></i><div class="text"><a href="{% url 'reports' %}">Reportes</a></div></div>
        <div class="content"><i class="bi bi-people"></i><div class="text"><a href="{% url 'users' %}">Usuarios</a></div></div> 
        <div class="content"><i class="bi bi-truck"></i><div class="text"><a href="{% url 'orders' %}">Pedidos</a></div></div>
        <div class="content active"><i class="bi bi-cart-check"></i><div class="text"><a href="{% url 'suppliers' %}">Proveedores</a></div></div>
        <div class="content"><i class="bi bi-cart3"></i><div class="text"><a href="{% url 'carrito' %}">Carrito</a></div></div>
      </div>
    </div>
    <div class="list-menu-parent">
      <div class="content"><i class="bi bi-gear"></i><div class="text"><a href="{% url 'settings' %}">Configuración</a></div></div>
      <div class="content">
        <form method="post" action="{% url 'logout' %}">{% csrf_token %}<button type="submit"><i class="bi bi-door-open"></i> Cerrar sesión</button></form>
      </div>
    </div>
  </div>
</div>

<!-- APPBAR -->
<div class="appbar">
  <div class="crumbs">Catálogo / <b>Proveedores</b></div>
  <div class="spacer"></div>
  <div class="search">
    <i class="bi bi-search"></i>
    <input class="form-control form-control-sm" placeholder="Buscar proveedor…">
  </div>
  <div class="user">
    <div class="avatar"></div>
    <span class="text-muted-2">Sesión activa</span>
  </div>
</div>

<!-- CONTENIDO -->
<div class="contenido">
  <div class="page-header">
    <div>
      <div class="title">Proveedores</div>
      <div class="subtitle">Administra tus contactos de abasto y sus datos de contacto.</div>
    </div>
    <div class="filters">
      <button class="btn-ghost" data-bs-toggle="modal" data-bs-target="#modalAddProv"><i class="bi bi-plus-lg"></i> Nuevo proveedor</button>
    </div>
  </div>

  <div class="table-card">
    {% if error %}<div class="alert alert-danger mb-2">{{ error }}</div>{% endif %}
    {% if proveedores %}
      <div class="table-responsive" style="max-height:520px;overflow:auto">
        <table class="table table-striped table-bordered align-middle">
          <thead class="table-light">
            <tr><th>Nombre</th><th>Contacto</th><th>Dirección</th><th style="width:140px">Acciones</th></tr>
          </thead>
          <tbody>
            {% for prov in proveedores %}
              <tr>
                <td>{{ prov.nombre }}</td>
                <td><span class="badge-soft">{{ prov.contacto }}</span></td>
                <td>{{ prov.direccion }}</td>
                <td class="text-nowrap">
                  <form class="d-inline" method="post" action="{% url 'delete_supplier' prov.id %}">{% csrf_token %}
                    <button class="btn btn-sm btn-ghost text-danger" title="Eliminar" onclick="return confirm('¿Eliminar proveedor?')">
                      <i class="bi bi-trash"></i>
                    </button>
                  </form>
                  <form class="d-inline" method="post" action="{% url 'edit_supplier' prov.id %}">
                    {% csrf_token %}
                    <button class="btn btn-sm btn-ghost" title="Editar">
                      <i class="bi bi-pencil"></i>
                    </button>
                  </form>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <!-- Paginación -->
      <nav class="mt-3" aria-label="Paginación">
        <ul class="pagination justify-content-center">
          {% if proveedores.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ proveedores.previous_page_number }}">&laquo;</a></li>
          {% else %}<li class="page-item disabled"><span class="page-link">&laquo;</span></li>{% endif %}

          {% for num in proveedores.paginator.page_range %}
            {% if proveedores.number == num %}
              <li class="page-item active"><span class="page-link">{{ num }}</span></li>
            {% else %}
              <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
            {% endif %}
          {% endfor %}

          {% if proveedores.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ proveedores.next_page_number }}">&raquo;</a></li>
          {% else %}<li class="page-item disabled"><span class="page-link">&raquo;</span></li>{% endif %}
        </ul>
      </nav>
    {% else %}
      <div class="empty"><div class="icon">🏭</div><div>No hay proveedores registrados.</div><div class="text-muted">Agrega tu primer proveedor con “Nuevo proveedor”.</div></div>
    {% endif %}
  </div>
</div>

<!-- MODAL NUEVO PROVEEDOR -->
<div class="modal fade" id="modalAddProv" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog"><div class="modal-content">
    <form method="post" action="{% url 'add_supplier' %}">{% csrf_token %}
      <div class="modal-header"><h5 class="modal-title">Nuevo proveedor</h5><button class="btn-close" data-bs-dismiss="modal"></button></div>
      <div class="modal-body">
        <input name="nombre" class="form-control mb-2" placeholder="Nombre" required>
        <input name="contacto" class="form-control mb-2" placeholder="Contacto">
        <input name="direccion" class="form-control mb-2" placeholder="Dirección">
      </div>
      <div class="modal-footer">
        <button class="btn btn-ghost" data-bs-dismiss="modal">Cancelar</button>
        <button class="btn-brand">Guardar</button>
      </div>
    </form>
  </div></div>
</div>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
