{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Carrito e Inventario - Pharmacontrol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="{% static 'css/css.css' %}" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="dashboard">
  <!-- Sidebar -->
  <div class="side-bar">
    <div>
      <div class="logo">Pharmacontrol</div>
      <div class="list-menu1">
        <div class="list-menu2">
          <div class="content"><i class="bi bi-house"></i><div class="text"><a href="{% url 'medicamentos' %}">Dashboard</a></div></div>
        </div>
        <div class="list-menu3">
          <div class="content"><i class="bi bi-box"></i><div class="text"><a href="{% url 'inventory' %}">Inventario</a></div></div>
        </div>
        <div class="list-menu3">
          <div class="content"><i class="bi bi-files"></i><div class="text"><a href="{% url 'reports' %}">Reportes</a></div></div>
        </div>
        <div class="list-menu3">
          <div class="content"><i class="bi bi-people"></i><div class="text"><a href="{% url 'users' %}">Usuarios</a></div></div>
        </div>
        <div class="list-menu3">
          <div class="content"><i class="bi bi-truck"></i><div class="text"><a href="{% url 'orders' %}">Pedidos</a></div></div>
        </div>
        <div class="list-menu3">
          <div class="content"><i class="bi bi-cart-check"></i><div class="text"><a href="{% url 'suppliers' %}">Proveedores</a></div></div>
        </div>
        <div class="list-menu3">
          <div class="content"><i class="bi bi-cart3"></i><div class="text"><a href="{% url 'carrito' %}">Carrito</a></div></div>
        </div>
      </div>
    </div>
    <div class="list-menu-parent">
      <div class="list-menu8">
        <div class="content"><i class="bi bi-gear"></i><div class="text"><p><a href="{% url 'settings' %}">Configuración</a></p></div></div>
      </div>
      <div class="list-menu8">
        <div class="content">
          <form method="post" action="{% url 'logout' %}">{% csrf_token %}
            <button type="submit"><i class="bi bi-door-open"></i> Cerrar sesión</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Main content -->
  <main class="main-content">
    <div class="box mt-4">
      <h1 class="mb-4">Carrito de Medicamentos</h1>

      <!-- Botones de filtrado -->
      <div class="mb-4 d-flex gap-3">
        <a href="{% url 'carrito' %}" class="btn btn-secondary">Todos</a>
        <a href="?stock=con" class="btn btn-success">Medicamentos con Stock</a>
        <a href="?stock=sin" class="btn btn-danger">Medicamentos sin Stock</a>
      </div>

      <!-- Lista de medicamentos -->
      <div class="table-wrapper">
        <h2 class="h4">Lista de Medicamentos</h2>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Precio</th>
              <th>Stock</th>
              <th>Cantidad</th>
              
            </tr>
          </thead>
          <tbody>
            {% for m in medicamentos %}
              <tr>
                <td>{{ m.nombre }}</td>
                <td>${{ m.precio }}</td>
                <td>{{ m.stock }}</td>
                <td>
                  <form method="post" action="{% url 'agregar_al_carrito' m.id %}" class="d-flex">
                    {% csrf_token %}
                    <input type="number" name="cantidad" value="1" min="1" max="{{ m.stock }}" class="form-control me-2" style="width: 80px;">
                    <button type="submit" class="btn btn-sm btn-primary">Agregar</button>
                  </form>
                </td>
                
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <!-- Paginación -->
      <nav aria-label="Page navigation" class="mt-3">
        <ul class="pagination justify-content-center">
          {% if page_obj.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Anterior">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
          {% else %}
            <li class="page-item disabled">
              <a class="page-link" href="#" aria-label="Anterior">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
          {% endif %}

          {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
              <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
            {% else %}
              <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
            {% endif %}
          {% endfor %}

          {% if page_obj.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Siguiente">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          {% else %}
            <li class="page-item disabled">
              <a class="page-link" href="#" aria-label="Siguiente">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          {% endif %}
        </ul>
      </nav>

      <!-- Botón para abrir el modal carrito -->
      <button type="button" class="btn btn-success mt-4" data-bs-toggle="modal" data-bs-target="#modalCarrito">
        🛒 Ver Carrito ({{ carrito|length }})
      </button>
    </div>
  </main>
</div>

<!-- Modal Carrito -->
<div class="modal fade" id="modalCarrito" tabindex="-1" aria-labelledby="modalCarritoLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalCarritoLabel">Carrito de Medicamentos</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        {% if carrito %}
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Medicamento</th>
              <th>Cantidad</th>
              <th>Precio Unitario</th>
              <th>Total</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            {% for item in carrito %}
            <tr>
              <td>{{ item.nombre }}</td>
              <td>{{ item.cantidad }}</td>
              <td>${{ item.precio|floatformat:2 }}</td>
              <td>${{ item.total|floatformat:2 }}</td>
              <td>
                <form method="post" action="{% url 'quitar_del_carrito' item.id %}">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-danger btn-sm" title="Quitar del carrito">
                    <i class="bi bi-x-circle"></i>
                  </button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <div class="d-flex justify-content-between align-items-center mt-3">
          <strong>Total a Pagar: ${{ total_carrito|floatformat:2 }}</strong>
          <form method="post" action="{% url 'realizar_compra' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Confirmar Compra</button>
          </form>
        </div>
        {% else %}
        <p>El carrito está vacío.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- Modal compra exitosa -->
<div class="modal fade" id="modalCompraExitosa" tabindex="-1" aria-labelledby="modalCompraExitosaLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content text-center">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title w-100" id="modalCompraExitosaLabel">¡Compra realizada con éxito!</h5>
      </div>
      <div class="modal-body">
        <p>Gracias por tu compra. Puedes revisar tu inventario o realizar otra operación.</p>
      </div>
      <div class="modal-footer justify-content-center">
        <a href="{% url 'inventory' %}" class="btn btn-primary">Volver al Inventario</a>
      </div>
    </div>
  </div>
</div>

{% if compra_exitosa %}
<script>
  const compraModal = new bootstrap.Modal(document.getElementById('modalCompraExitosa'));
  compraModal.show();
</script>
{% endif %}

</body>
</html>
