{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/css.css' %}" />

    <style>
        html, body {
            margin: 0; padding: 0; height: 100%;
            overflow: hidden; /* evitar scroll general */
            font-family: 'Inter', Arial, sans-serif;
            background: #f4f7fa;
        }
        .submenu {
        position: fixed;
        top: 0; left: 0;
        width: 250px;
        height: 100vh;                 /* ocupa toda la ventana */
        background-color: #f8f9fa;
        border-right: 1px solid #dee2e6;
        box-sizing: border-box;
        }

        .side-bar {
        /* asegura que llene el alto del contenedor fijo */
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        /* si el menú crece, que haga scroll interno */
        overflow-y: auto;

        /* si en tu css externo tenías width:260px, anúlalo */
        width: 100%;
        }

        /* el contenido ya corre con su scroll propio */
        .contenido {
        margin-left: 250px;            /* igual al ancho de .submenu */
        height: 100vh;
        overflow-y: auto;
        padding: 20px 30px;
        background-color: #fff;
        box-sizing: border-box;
        }
        /* Contenedor horizontal para las gráficas SIN scroll, con wrap */
        .graficas-container {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 25px;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }
        /* Cada gráfica ocupa % según 4 gráficas en fila */
        .grafica-box {
            flex: 1 1 22%; /* crece, encoge, base 22% ancho */
            min-width: 200px;
            max-width: 300px;
        }
        .grafica-box h4 {
            text-align: center;
            font-size: 16px;
            margin-bottom: 8px;
            color: #1570EF;
        }
        canvas {
            width: 100% !important;
            max-height: 180px !important;
        }
        table {
            font-size: 14px;
        }
        /* Responsive */
        @media (max-width: 900px) {
            .grafica-box {
                flex: 1 1 45%; /* 2 por fila en tablets */
                min-width: 180px;
            }
            canvas {
                max-height: 150px !important;
            }
        }
        @media (max-width: 500px) {
            .grafica-box {
                flex: 1 1 90%; /* 1 por fila en móviles */
                min-width: 100%;
            }
            canvas {
                max-height: 140px !important;
            }
        }
    </style>
</head>
<body>

<div class="submenu">
  <div class="side-bar">
    <div>
      <div class="logo">Pharmacontrol</div>
      <div class="list-menu1">
        <div class="list-menu2">
          <div class="content">
            <i class="bi bi-house"></i>
            <div class="text"><a href="{% url 'medicamentos' %}">Dashboard</a></div>
          </div>
        </div>
        <div class="list-menu3">
          <div class="content">
            <i class="bi bi-box"></i>
            <div class="text"><a href="{% url 'inventory' %}">Inventario</a></div>
          </div>
        </div>
        <div class="list-menu3">
          <div class="content">
            <i class="bi bi-files"></i>
            <div class="text"><a href="{% url 'reports' %}">Reportes</a></div>
          </div>
        </div>
        <div class="list-menu3">
          <div class="content">
            <i class="bi bi-people"></i>
            <div class="text"><a href="{% url 'users' %}">Usuarios</a></div>
          </div>
        </div>
        <div class="list-menu3">
          <div class="content">
            <i class="bi bi-truck"></i>
            <div class="text"><a href="{% url 'orders' %}">Pedidos</a></div>
          </div>
        </div>
        <div class="list-menu3">
          <div class="content">
            <i class="bi bi-cart-check"></i>
            <div class="text"><a href="{% url 'suppliers' %}">Proveedores</a></div>
          </div>
        </div>
        <div class="list-menu3">
          <div class="content">
            <i class="bi bi-cart3"></i>
            <div class="text"><a href="{% url 'carrito' %}">Carrito</a></div>
          </div>
        </div>
      </div>
    </div>

    <div class="list-menu-parent">
      <div class="list-menu8">
        <div class="content">
          <i class="bi bi-gear"></i>
          <div class="text"><p><a href="{% url 'settings' %}">Configuración</a></p></div>
        </div>
      </div>
      <div class="list-menu8">
        <div class="content">
          <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit"><i class="bi bi-door-open"></i>Cerrar sesión</button>
          </form>
        </div>
      </div>
    </div>
  </div> <!-- cierra .side-bar -->
</div>   <!-- cierra .submenu -->


<div class="contenido">

    <div class="graficas-container">
        <div class="grafica-box">
            <h4>Resumen General</h4>
            <canvas id="graficaResumen"></canvas>
        </div>
        <div class="grafica-box">
            <h4>Stock por Medicamento</h4>
            <canvas id="graficaStock"></canvas>
        </div>
        <div class="grafica-box">
            <h4>Medicamentos por Categoría</h4>
            <canvas id="graficaCategorias"></canvas>
        </div>
        <div class="grafica-box">
            <h4>Usuarios por Rol</h4>
            <canvas id="graficaUsuariosPorRol"></canvas>
        </div>
    </div>

    <h2>Lista de Medicamentos</h2>
    <table class="table table-striped table-bordered">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Lote</th>
          <th>Caducidad</th>
          <th>Proveedor</th>
          <th>Stock</th>
          <th>Precio</th>
          <th>Categoría</th>
        </tr>
      </thead>
      <tbody>
        {% for medicamento in medicamentos %}
          <tr>
            <td>{{ medicamento.id }}</td>
            <td>{{ medicamento.nombre }}</td>
            <td>{{ medicamento.lote }}</td>
            <td>{{ medicamento.caducidad }}</td>
            <td>{{ medicamento.proveedor.nombre }}</td>
            <td>{{ medicamento.stock }}</td>
            <td>${{ medicamento.precio }}</td>
            <td>{{ medicamento.categoria.nombre }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
const ctxStock = document.getElementById('graficaStock').getContext('2d');
new Chart(ctxStock, {
    type: 'bar',
    data: {
        labels: {{ nombres|safe }},
        datasets: [{
            label: 'Stock',
            data: {{ cantidades|safe }},
            backgroundColor: 'rgba(75, 192, 192, 0.5)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
            y: {
                beginAtZero: true,
                ticks: { precision: 0 }
            }
        }
    }
});
</script>

<script>
const labelsCategorias = {{ nombres_categorias|safe }};
const dataCategorias = {{ cantidades_categorias|safe }};
const coloresCategorias = labelsCategorias.map(() =>
    `rgba(${Math.floor(Math.random()*200)}, ${Math.floor(Math.random()*200)}, ${Math.floor(Math.random()*200)}, 0.6)`
);
const ctxCategorias = document.getElementById('graficaCategorias').getContext('2d');
new Chart(ctxCategorias, {
    type: 'pie',
    data: {
        labels: labelsCategorias,
        datasets: [{
            label: 'Cantidad de medicamentos por categoría',
            data: dataCategorias,
            backgroundColor: coloresCategorias,
            borderColor: coloresCategorias,
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false
    }
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const rolesUsuariosData = {{ roles_usuarios_django|safe }};
    const cantidadesUsuariosData = {{ cantidades_usuarios_django|safe }};

    const coloresUsuarios = rolesUsuariosData.map(() =>
        `rgba(${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, 0.6)`
    );

    const ctxUsuariosRoles = document.getElementById('graficaUsuariosPorRol').getContext('2d');

    new Chart(ctxUsuariosRoles, {
        type: 'doughnut',
        data: {
            labels: rolesUsuariosData,
            datasets: [{
                label: 'Cantidad de Usuarios por Rol',
                data: cantidadesUsuariosData,
                backgroundColor: coloresUsuarios,
                borderColor: coloresUsuarios,
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });
});
</script>

<script>
const resumenLabels = ['Disponibles', 'Stock Crítico (<10)', 'Caducados'];
const disponibles = {{ total_medicamentos }} - {{ stock_critico }} - {{ caducados }};
const resumenData = [disponibles, {{ stock_critico }}, {{ caducados }}];

const coloresResumen = [
    'rgba(54, 162, 235, 0.6)',
    'rgba(255, 206, 86, 0.6)',
    'rgba(255, 99, 132, 0.6)'
];

const borderResumen = [
    'rgba(54, 162, 235, 1)',
    'rgba(255, 206, 86, 1)',
    'rgba(255, 99, 132, 1)'
];

const stockCriticoNombres = {{ stock_critico_nombres|safe }};

const ctxResumen = document.getElementById('graficaResumen').getContext('2d');
new Chart(ctxResumen, {
    type: 'doughnut',
    data: {
        labels: resumenLabels,
        datasets: [{
            label: 'Resumen de Medicamentos',
            data: resumenData,
            backgroundColor: coloresResumen,
            borderColor: borderResumen,
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom'
            },
            tooltip: {
                callbacks: {
                    label: function(context) {
                        let label = context.label || '';
                        let value = context.parsed;
                        let total = resumenData.reduce((a, b) => a + b, 0);
                        let porcentaje = ((value / total) * 100).toFixed(1);

                        if (label.includes("Stock Crítico")) {
                            const lista = stockCriticoNombres.join(", ");
                            return `${label}: ${value} (${porcentaje}%)\n[${lista}]`;
                        }

                        return `${label}: ${value} (${porcentaje}%)`;
                    }
                }
            }
        }
    }
});
</script>

</body>
</html>
