{% load static %}
<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
    <link rel="stylesheet" href="{% static 'css/css.css' %}">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="dashboard">
                <div class="side-bar">
    <div>
        <div class="logo">Pharmacontrol</div>
        <div class="list-menu1">
            <div class="list-menu2">
                <div class="content">
                    <i class="bi bi-house"></i>
                    <div class="text"><a href="{% url 'medicamentos' %}">Dashboard</a></div>
                </div>
            </div>
            <div class="list-menu3">
                <div class="content">
                    <i class="bi bi-box"></i>
                    <div class="text"><a href="{% url 'inventory' %}">Inventario</a></div>
                </div>
            </div>
            <div class="list-menu3">
                <div class="content">
                    <i class="bi bi-files"></i>
                    <div class="text"><a href="{% url 'reports' %}">Reportes</a></div>
                </div>
            </div>
            <div class="list-menu3">
                <div class="content">
                    <i class="bi bi-people"></i>
                    <div class="text"><a href="{% url 'users' %}">Usuarios</a></div>
                </div>
            </div>
            <div class="list-menu3">
                <div class="content">
                    <i class="bi bi-truck"></i>
                    <div class="text"><a href="{% url 'orders' %}">Pedidos</a></div>
                </div>
            </div>
            <div class="list-menu3">
                <div class="content">
                    <i class="bi bi-cart-check"></i>
                    <div class="text"><a href="{% url 'suppliers' %}">Proveedores</a></div>
                </div>
            </div>
            <div class="list-menu3">
                <div class="content">
                    <i class="bi bi-cart3"></i>
                    <div class="text"><a href="{% url 'carrito' %}">Carrito</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="list-menu-parent">
        <div class="list-menu8">
            <div class="content">
                <i class="bi bi-gear"></i>
                <div class="text"><p><a href="{% url 'settings' %}">Configuración</a></p></div>
            </div>
        </div>
        <div class="list-menu8">
            <div class="content">
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit"><i class="bi bi-door-open"></i>Cerrar sesión</button>
                </form>
            </div>
        </div>
    </div>
</div>

    </div>
</body>
</html>