{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proveedores - Pharmacontrol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Estilos -->
  <link rel="stylesheet" href="{% static 'css/css.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css">
</head>
<body>

<div class="dashboard">

  <!-- Sidebar -->
<div class="side-bar">
    <div>
        <div class="logo">Pharmacontrol</div>
        <div class="list-menu1">
            <div class="list-menu2">
                <div class="content">
                    <i class="bi bi-house"></i>
                    <div class="text"><a href="{% url 'medicamentos' %}">Dashboard</a></div>
                </div>
            </div>
            <div class="list-menu3">
                <div class="content">
                    <i class="bi bi-box"></i>
                    <div class="text"><a href="{% url 'inventory' %}">Inventario</a></div>
                </div>
            </div>
            <div class="list-menu3">
                <div class="content">
                    <i class="bi bi-files"></i>
                    <div class="text"><a href="{% url 'reports' %}">Reportes</a></div>
                </div>
            </div>
            <div class="list-menu3">
                <div class="content">
                    <i class="bi bi-people"></i>
                    <div class="text"><a href="{% url 'users' %}">Usuarios</a></div>
                </div>
            </div>
            <div class="list-menu3">
                <div class="content">
                    <i class="bi bi-truck"></i>
                    <div class="text"><a href="{% url 'orders' %}">Pedidos</a></div>
                </div>
            </div>
            <div class="list-menu3">
                <div class="content">
                    <i class="bi bi-cart-check"></i>
                    <div class="text"><a href="{% url 'suppliers' %}">Proveedores</a></div>
                </div>
            </div>
            <div class="list-menu3">
                <div class="content">
                    <i class="bi bi-cart3"></i>
                    <div class="text"><a href="{% url 'carrito' %}">Carrito</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="list-menu-parent">
        <div class="list-menu8">
            <div class="content">
                <i class="bi bi-gear"></i>
                <div class="text"><p><a href="{% url 'settings' %}">Configuración</a></p></div>
            </div>
        </div>
        <div class="list-menu8">
            <div class="content">
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit"><i class="bi bi-door-open"></i>Cerrar sesión</button>
                </form>
            </div>
        </div>
    </div>
</div>


  <!-- Main -->
  <main class="main-content">

    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1>Proveedores</h1>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSupplierModal">
        <i class="bi bi-plus-circle"></i> Añadir proveedor
      </button>
    </div>

    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Contacto</th>
            <th>Dirección</th>
            <th>ID</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for proveedor in proveedores %}
          <tr>
            <form method="post" action="{% url 'edit_supplier' proveedor.id %}">
              {% csrf_token %}
              <td><input type="text" name="nombre" value="{{ proveedor.nombre }}" required></td>
              <td><input type="text" name="contacto" value="{{ proveedor.contacto }}" required></td>
              <td><input type="text" name="direccion" value="{{ proveedor.direccion }}" required></td>
              <td>{{ proveedor.id }}</td>
              <td style="white-space: nowrap;">
                <button class="btn btn-success btn-sm me-1"><i class="bi bi-save"></i></button>
            </form>
            <form method="post" action="{% url 'delete_supplier' proveedor.id %}">
              {% csrf_token %}
              <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
            </form>
              </td>
          </tr>
          {% empty %}
          <tr><td colspan="5">No hay proveedores disponibles.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  </main>
</div>

<!-- Modal -->
<div class="modal fade" id="addSupplierModal" tabindex="-1" aria-labelledby="addSupplierModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="post" action="{% url 'add_supplier' %}">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="addSupplierModalLabel">Nuevo proveedor</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input name="nombre" placeholder="Nombre" class="form-control mb-2" required />
          <input name="contacto" placeholder="Contacto" class="form-control mb-2" required />
          <input name="direccion" placeholder="Dirección" class="form-control mb-2" required />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Agregar</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
