{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usuarios - Pharmacontrol</title>
  <link rel="stylesheet" href="{% static 'css/css.css' %}" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" />

</head>

<body>
  <div class="dashboard">
    <div class="side-bar">
        <div>
            <div class="logo">Pharmacontrol</div>
            <div class="list-menu1">
                <div class="list-menu2">
                    <div class="content">
                        <i class="bi bi-house"></i>
                        <div class="text"><a href="{% url 'medicamentos' %}">Dashboard</a></div>
                    </div>
                </div>
                <div class="list-menu3">
                    <div class="content">
                        <i class="bi bi-box"></i>
                        <div class="text"><a href="{% url 'inventory' %}">Inventario</a></div>
                    </div>
                </div>
                <div class="list-menu3">
                    <div class="content">
                        <i class="bi bi-files"></i>
                        <div class="text"><a href="{% url 'reports' %}">Reportes</a></div>
                    </div>
                </div>
                <div class="list-menu3">
                    <div class="content">
                        <i class="bi bi-people"></i>
                        <div class="text"><a href="{% url 'users' %}">Usuarios</a></div>
                    </div>
                </div>
                <div class="list-menu3">
                    <div class="content">
                        <i class="bi bi-truck"></i>
                        <div class="text"><a href="{% url 'orders' %}">Pedidos</a></div>
                    </div>
                </div>
                <div class="list-menu3">
                    <div class="content">
                        <i class="bi bi-cart-check"></i>
                        <div class="text"><a href="{% url 'suppliers' %}">Proveedores</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="list-menu-parent">
            <div class="list-menu8">
                <div class="content">
                    <i class="bi bi-gear"></i>
                    <div class="text"><p><a href="{% url 'settings' %}">Configuración</a></p></div>
                </div>
            </div>
            <div class="list-menu8">
                <div class="content">
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit"><i class="bi bi-door-open"></i>Cerrar sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Contenido principal -->
    <main class="main-content">
      <h1>Gestión de Usuarios</h1>

      <!-- Botones -->
      <div style="margin-bottom: 20px;">
        <a href="{% url 'add_user' %}" class="btn">Agregar usuario</a>
        <button class="btn">Filtrar</button>
        <button class="btn">Descargar</button>
      </div>

      <!-- Tabla de usuarios -->
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Apellidos</th>
              <th>Rol</th>
              <th>Email</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for user in users %}
            <tr>
              <td>{{ user.nombre }}</td>
              <td>{{ user.apellido }}</td>
              <td>{{ user.rol }}</td>
              <td><a href="mailto:{{ user.email }}">{{ user.email }}</a></td>
              <td>
                <a href="{% url 'edit_user' user.id %}" style="color: #1570ef;">Editar</a> |
                <a href="{% url 'delete_user' user.id %}" style="color: #e11d48;" onclick="return confirm('¿Estás seguro de eliminar este usuario?');">Eliminar</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </main>
  </div>
</body>
</html>
